package arrayds;

public class ArrayDS {

       public static void main(String[] args) {
     
           int a[]={1,2,3,4};
           ArrayRotate obj1=new ArrayRotate();
           int b[]=obj1.rotate(a,2,a.length);
           for(int i=0;i<b.length;i++)
               System.out.println(b[i]); 
    }
    
}

-------------------------------------------------

package arrayds;

public class ArrayRotate {
    int[] rotate(int a[],int nor,int size){
        int temp=a[0],i;
        for(i=0;i<size-1;i++)
          a[i]=a[i+1];
        a[i]=temp;
        return a;
    }
    
}
