
package binarysearch;

public class Binarysearch {
    static int binsearchass(int[] arr,int first,int last,int key){
        int mid=(first+last)/2;
        while(first<=last){
            if(arr[mid]<key) first=mid+1;
            else if(arr[mid]==key) return mid;
            else last=mid-1;
            mid=(first+last)/2;
        }
        return -1;
    }
    static int binsearchdes(int[] arr,int first,int last,int key){
        int mid=(first+last)/2;
        while(first<=last){
            if(arr[mid]==key) return mid+1;
            else if( key > arr[mid] && arr[mid-1]>key ) return mid+1;
            else if( key < arr[mid] && arr[mid+1]<key ) return mid+1+1;
            else if(arr[mid] > key) first=mid+1;
            else last=mid-1;
            mid=(first+last)/2;
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr1={1,2,3,4,5,6,7,8,9,10};
        int[] arr2={100,50,40,20,10};
//        System.out.println("THE POSITION OF 4 is "+binsearchass(arr1,0,arr1.length-1,4));
        
        int[] arr3={5,25,50,120};
        for(int i=0;i<arr3.length;i++){
        if(arr3[i]>arr2[0]) System.out.println("The position is "+1);
        else if(arr3[i]<arr2[arr2.length-1]) System.out.println("The position is "+(arr2.length+1));
        else System.out.println("THE POSITION is "+binsearchdes(arr2,0,arr2.length-1,arr3[i]));
        }
    }
    
}
