
package sorting;
import java.util.*;

public class bubblesort {
    static int[] sort(int[] arr){
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp= arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        return arr;
    }
    void bubble(){
        int[] arr={3,5,7,9,1};
        arr=sort(arr);
        for(int x : arr)
        System.out.print(x+" ");
    }
}


