
package insertionsort;

public class Insertionsort {
    static int[] insertionsort(int[] arr){
        int n=arr.length;
        for(int i=1;i<n;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j] > key){
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }
        return arr;
    }
    public static void main(String[] args) {
        int[] arr={2,4,5,6,8,2};
        arr=insertionsort(arr);
        for(int x : arr) System.out.print(x+" ");
    }
    
}
