
package sorting;

public class selectionsort {
    static int[] ssort(int[] arr){
        int n=arr.length;
        for(int i=0;i<n-1;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<=arr[i]) 
                    min=j;
            }
            int temp=arr[i];
            arr[i]=arr[min];
            arr[min]=temp;
        }
        return arr;
    }
    void selection(){
        int[] arr={2,3,5,8,1};
        arr=ssort(arr);
        for(int x : arr) System.out.print(x+" ");
    }
}

