
package ternarysearch;

public class Ternarysearch {
    static int ternarysearch(int[] arr,int left,int right,int key){
        while(right>=left){
            int mid1=left +(right-left)/3;
            int mid2=right-(right-left)/3;
            if(key==arr[mid1]) return mid1;
            if(key==arr[mid2]) return mid2;
            if(key<mid1) right=mid1-1;
            else if(key>mid2) left=mid2+1;
            else{
                    left=mid1+1;
                    right=mid2-1;
                }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,6,7,8,9,10};
        System.out.println("The position of 2 is "+ternarysearch(arr,0,arr.length-1,5));
    }
    
}
